# MailSystem

./: README.md  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/mailSystem/backEnd/dao/: EmailBean.java  FolderBean.java  LetterBean.java  UserBean.java
BackEnd/src/main/java/mailSystem/backEnd/entities/: Email.java  Folder.java  Letter.java  User.java
BackEnd/src/main/java/mailSystem/backEnd/excepions/: DublicateEntityException.java  NoSuchEmailEntity.java  NoSuchEmailEntityException.java  NoSuchFolderEntity.java  NoSuchFolderEntityException.java  NoSuchLetterEntity.java  NoSuchLetterEntityException.java  NoSuchRecipientException.java  NoSuchUserEntity.java  NoSuchUserEntityException.java
BackEnd/src/main/java/mailSystem/backEnd/services/login/: LoginService.java
BackEnd/src/main/java/mailSystem/backEnd/services/mailing/: DelLettersService.java  FindLetterService.java  FolderService.java  MoveLettersService.java  SendLetterService.java
BackEnd/src/main/java/mailSystem/backEnd/services/registration/: RegistrationService.java
BackEnd/src/main/java/mailSystem/backEnd/services/userInfo/: UserInfoService.java
Client/: pom.xml
Client/src/main/java/mailSystem/client/constants/: ErrorMessages.java  MailConstants.java  RedirectConstants.java  SuccessMessages.java  WarningMessages.java
Client/src/main/java/mailSystem/client/login/: LoginFormBean.java
Client/src/main/java/mailSystem/client/mailBox/: MailBoxFormBean.java  UserInfoBean.java
Client/src/main/java/mailSystem/client/mailBox/folders/: CreateRemoveFolderBean.java  Folder.java  FolderDataModel.java  FoldersListBean.java
Client/src/main/java/mailSystem/client/mailBox/lettersList/: Letter.java  LetterDataModel.java  LettersListBean.java
Client/src/main/java/mailSystem/client/mailBox/mailing/: ReplyLetterBean.java  SendLetterBean.java
Client/src/main/java/mailSystem/client/mailBox/movingLetters/: MovingLettersBean.java  MovingLettersDataModel.java
Client/src/main/java/mailSystem/client/register/: RegisterFormBean.java
Client/src/main/java/mailSystem/client/resetPass/: ResetPassBean.java
Client/src/main/webapp/: mailBox.xhtml  registration.xhtml  resetPassword.xhtml  welcome.xhtml
EarModule/: pom.xml
