<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mymail</groupId>
  <artifactId>MailSystem</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BackEnd</module>
        <module>EarModule</module>
        <module>Client</module>
    </modules>
    <packaging>pom</packaging>

  <name>MailSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <glassfish.home>C:/Glassfish/glassfish3</glassfish.home>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net.glassfish</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>

        <repository>
            <id>rrrr</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>

        <repository>
            <id>rrrrqw</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/staging/</url>
        </repository>
   </repositories>

</project>
