<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>MailSystem</artifactId>
        <groupId>com.mymail</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>EarModule</artifactId>
    <packaging>ear</packaging>
    <name>EarModule</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mymail</groupId>
            <artifactId>BackEnd</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.mymail</groupId>
            <artifactId>Client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>EarModule</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <version>1.4</version>
                        <modules>
                            <ejbModule>
                                <groupId>com.mymail</groupId>
                                <artifactId>BackEnd</artifactId>
                            </ejbModule>
                            <webModule>
                                <groupId>com.mymail</groupId>
                                <artifactId>Client</artifactId>
                                <context-root>/</context-root>
                            </webModule>
                        </modules>
                        <displayName>Mail System</displayName>
                        <!-- If I want maven to generate the application.xml, set this to true -->
                        <!--<generateApplicationXml>true</generateApplicationXml>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <user>admin</user>
                        <adminPassword>admin</adminPassword>
                        <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                        <components>
                            <component>
                                <name>${project.artifactId}</name>
                                <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                            </component>
                        </components>
                        <domain>
                            <name>${project.artifactId}</name>
                            <adminPort>4848</adminPort>
                            <httpPort>8080</httpPort>
                            <httpsPort>8443</httpsPort>
                        </domain>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
